Matriz de utilidad predicha:
5.0 3.0 4.0 4.0 4.637 
3.0 1.0 2.0 3.0 3.0 
4.0 3.0 4.0 3.0 4.0 
3.0 3.0 1.0 5.0 4.0 
1.0 4.0 4.0 2.0 1.0 

Predicciones:
[1][5]: 4.637

Similitudes:
Fila 1:
	Fila 2 con similitud 0.853
	Fila 3 con similitud 0.707
	Fila 4 con similitud 0.0
	Fila 5 con similitud -0.816
Fila 2 sin similitudes (no fue necesario su c치lculo)
Fila 3 sin similitudes (no fue necesario su c치lculo)
Fila 4 sin similitudes (no fue necesario su c치lculo)
Fila 5 sin similitudes (no fue necesario su c치lculo)

Vecinos:
[1][5]:
	Fila 2 con similitud 0.853
	Fila 3 con similitud 0.707
