Matriz de utilidad predicha:
3.142 2.648 1.649 2.791 1.116 0.883 0.423 3.976 3.228 3.143 
3.412 0.314 3.796 4.233 2.159 4.513 2.392 0.868 2.473 1.713 
4.408 4.495 2.052 2.505 0.051 2.711 3.355 3.739 4.085 1.904 
1.731 2.696 2.453 1.511 4.866 2.217 3.003 2.901 2.113 1.654 
0.555 4.887 1.217 0.803 3.799 4.877 2.831 0.991 4.493 0.437 

Similitudes:
Fila 0:
	Fila 1 con similitud 0.616
	Fila 2 con similitud 0.902
	Fila 3 con similitud 0.693
	Fila 4 con similitud 0.539
Fila 1:
	Fila 0 con similitud 0.616
	Fila 4 con similitud 0.69
Fila 2:
	Fila 0 con similitud 0.902
	Fila 1 con similitud 0.749
	Fila 3 con similitud 0.686
	Fila 4 con similitud 0.761
Fila 3:
	Fila 0 con similitud 0.693
	Fila 1 con similitud 0.78
	Fila 2 con similitud 0.686
	Fila 4 con similitud 0.848
Fila 4 sin similitudes (no fue necesario su cálculo)

