Matriz de utilidad predicha:
3.142 2.648 1.649 2.194 1.116 0.883 0.423 3.976 2.301 3.143 
3.412 0.314 3.796 4.233 2.159 4.513 2.392 0.868 2.473 2.218 
4.408 4.495 2.052 3.462 0.051 2.149 3.355 3.739 4.085 2.722 
1.731 4.149 1.769 1.511 4.866 2.217 3.003 2.901 2.113 2.088 
0.555 4.887 1.217 0.803 3.799 4.877 2.831 0.991 4.493 0.437 

Predicciones:
[1][4]: 2.194
[1][9]: 2.301
[2][10]: 2.218
[3][4]: 3.462
[3][6]: 2.149
[3][10]: 2.722
[4][2]: 4.149
[4][3]: 1.769
[4][10]: 2.088

Similitudes:
Fila 1:
	Fila 2 con similitud 0.448
	Fila 3 con similitud 0.564
	Fila 4 con similitud 0.497
	Fila 5 con similitud 0.398
Fila 2:
	Fila 1 con similitud 0.448
	Fila 5 con similitud 0.404
Fila 3:
	Fila 1 con similitud 0.564
	Fila 2 con similitud 0.449
	Fila 4 con similitud 0.458
	Fila 5 con similitud 0.449
Fila 4:
	Fila 1 con similitud 0.497
	Fila 2 con similitud 0.488
	Fila 3 con similitud 0.458
	Fila 5 con similitud 0.531
Fila 5 sin similitudes (no fue necesario su cálculo)

Vecinos:
[1][4]:
	Fila 4 con similitud 0.497
	Fila 2 con similitud 0.448
[1][9]:
	Fila 3 con similitud 0.564
	Fila 4 con similitud 0.497
[2][10]:
	Fila 1 con similitud 0.448
	Fila 5 con similitud 0.404
[3][4]:
	Fila 4 con similitud 0.458
	Fila 2 con similitud 0.449
[3][6]:
	Fila 1 con similitud 0.564
	Fila 4 con similitud 0.458
[3][10]:
	Fila 1 con similitud 0.564
	Fila 5 con similitud 0.449
[4][2]:
	Fila 5 con similitud 0.531
	Fila 1 con similitud 0.497
[4][3]:
	Fila 5 con similitud 0.531
	Fila 1 con similitud 0.497
[4][10]:
	Fila 5 con similitud 0.531
	Fila 1 con similitud 0.497
