Matriz de utilidad predicha:
3.142 2.648 1.649 0.0 1.116 0.883 0.423 3.976 0.0 3.143 
3.412 0.314 3.796 4.233 2.159 4.513 2.392 0.868 2.473 0.0 
4.408 4.495 2.052 0.0 0.051 0.0 3.355 3.739 4.085 0.0 
1.731 0.0 0.0 1.511 4.866 2.217 3.003 2.901 2.113 0.0 
0.555 4.887 1.217 0.803 3.799 4.877 2.831 0.991 4.493 0.437 

Predicciones:
[1][4]: 0.0
[1][9]: 0.0
[2][10]: 0.0
[3][4]: 0.0
[3][6]: 0.0
[3][10]: 0.0
[4][2]: 0.0
[4][3]: 0.0
[4][10]: 0.0

Similitudes:
Fila 1:
	Fila 2 con similitud -0.484
	Fila 3 con similitud 0.565
	Fila 4 con similitud -0.33
	Fila 5 con similitud -0.58
Fila 2:
	Fila 1 con similitud -0.484
	Fila 5 con similitud -0.245
Fila 3:
	Fila 1 con similitud 0.565
	Fila 2 con similitud -0.259
	Fila 4 con similitud -0.969
	Fila 5 con similitud -0.049
Fila 4:
	Fila 1 con similitud -0.33
	Fila 2 con similitud -0.553
	Fila 3 con similitud -0.969
	Fila 5 con similitud 0.341
Fila 5 sin similitudes (no fue necesario su cálculo)

Vecinos:
[1][4]:
	Fila 4 con similitud -0.33
	Fila 2 con similitud -0.484
[1][9]:
	Fila 3 con similitud 0.565
	Fila 4 con similitud -0.33
[2][10]:
	Fila 5 con similitud -0.245
	Fila 1 con similitud -0.484
[3][4]:
	Fila 5 con similitud -0.049
	Fila 2 con similitud -0.259
[3][6]:
	Fila 1 con similitud 0.565
	Fila 5 con similitud -0.049
[3][10]:
	Fila 1 con similitud 0.565
	Fila 5 con similitud -0.049
[4][2]:
	Fila 5 con similitud 0.341
	Fila 1 con similitud -0.33
[4][3]:
	Fila 5 con similitud 0.341
	Fila 1 con similitud -0.33
[4][10]:
	Fila 5 con similitud 0.341
	Fila 1 con similitud -0.33
